{
  "type": "module",
  "name": "utvikling-av-interaktive-nettsteder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruffiz/Utvikling-av-interaktive-nettsteder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruffiz/Utvikling-av-interaktive-nettsteder/issues"
  },
  "homepage": "https://github.com/Ruffiz/Utvikling-av-interaktive-nettsteder#readme",
  "dependencies": {
    "expect": "^27.5.0",
    "nodemon": "^2.0.15"
  }
}
